# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
archives_base_name=easeon.ss.copperoxidizer.teron.fabric
maven_group=com.easeon
mod_name=CopperOxidizer
mod_version=1.0.6.1
supported_minecraft=1.21.9-1.21.10
mod_description=Accelerate copper oxidation with water bottles. Right-click copper blocks or golems to advance oxidation stages.

# Easeon Core Mod
easeon_ss_core_version=1.0.6+1.21.9-1.21.10